# AlicaSystem

./: .gitignore  AlicaSystem.slnx
AlicaSystem/: AlicaSystem.csproj  Program.cs  appsettings.json
AlicaSystem/Database/CAMBIOS_BD/: cambios_bd_alica_system.sql
AlicaSystem/Database/SP_ACCESO/: sp_Login.sql  sp_RecuperarPassword.cs
AlicaSystem/Database/SP_ADMINISTRADOR/: sp_GestionarCategorias.cs
AlicaSystem/Database/SP_BIBLIOTECARIO/: sp_GestionarMultas.sql  sp_RegistrarPrestamo.sql  sp_bibliotecarioMenu.sql
AlicaSystem/Database/SP_BIBLIOTECARIO/DATOS_BASE/: valores_iniciales_estados.sql
AlicaSystem/Database/SP_LECTOR/: sp_MisListas.cs  sp_NuevaLista.cs
AlicaSystem/Datos/: CategoriaDatos.cs  ConexionBD.cs  EmpleadoDatos.cs  LibroDatos.cs  ListaDatos.cs  MultaDatos.cs  PrestamoDatos.cs  ReservaDatos.cs  UsuarioDatos.cs
AlicaSystem/Models/: Categoria.cs  Empleado.cs  Libro.cs  LibroEnLista.cs  ListaResumen.cs  Multa.cs  Prestamo.cs  Reserva.cs  Usuario.cs
AlicaSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Recuperar.cshtml  Recuperar.cshtml.cs  _ViewImports.cshtml
AlicaSystem/Pages/Administrador/: Dashboard.cshtml  Dashboard.cshtml.cs  GestionarCategorias.cshtml  GestionarCategorias.cshtml.cs  _SidebarAdministrador.cshtml
AlicaSystem/Pages/Bibliotecario/: Dashboard.cshtml  Dashboard.cshtml.cs  Multas.cshtml  Multas.cshtml.cs  RegistrarPrestamo.cshtml  RegistrarPrestamo.cshtml.cs  _SidebarBibliotecario.cshtml  _SidebarBibliotecario.cshtml.cs
AlicaSystem/Pages/Lector/: Catalogo.cshtml  Catalogo.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  FichaLibro.cshtml  FichaLibro.cshtml.cs  MisListas.cshtml  MisListas.cshtml.cs  MisPrestamos.cshtml  MisPrestamos.cshtml.cs  MisReservas.cshtml  MisReservas.cshtml.cs  NuevaLista.cshtml  NuevaLista.cshtml.cs  PaginaLectorBase.cs  Reserva.cshtml  Reserva.cshtml.cs  _SidebarLector.cshtml
AlicaSystem/Pages/Shared/: _Layout.cshtml
AlicaSystem/Properties/: launchSettings.json
AlicaSystem/wwwroot/: alica.css
AlicaSystem/wwwroot/css/: alica.css
AlicaSystem/wwwroot/js/: site.js
